<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="led" defstate="0">
		<disk state="1">
			<color red="0.75" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.09375" green="0.0" blue="0.0" />
		</disk>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="00" top="00" right="610" bottom="120" />
		</bezel>

		<bezel name="digit0" element="digit">
			<bounds x="10" y="15" width="50" height="80" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="70" y="15" width="50" height="80" />
		</bezel>

		<bezel name="digit2" element="digit">
			<bounds x="170" y="15" width="50" height="80" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="230" y="15" width="50" height="80" />
		</bezel>

		<bezel name="digit4" element="digit">
			<bounds x="330" y="15" width="50" height="80" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="390" y="15" width="50" height="80" />
		</bezel>

		<bezel name="digit6" element="digit">
			<bounds x="490" y="15" width="50" height="80" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds x="550" y="15" width="50" height="80" />
		</bezel>


	</view>
</mamelayout>
